item.dust.name=Stone Dust
item.myst_dust.name=Mysterious Dust
item.myst_fertilizer.name=Mysterious Fertilizer
item.heavy_mesh.name=Heavy Mix Lump
item.heavy_ingot.name=Heavy Ingot
item.heavy_nugget.name=Heavy Nugget
item.fuel_dust.name=Heavy Fuel Dust
item.fuel_dust_tiny.name=Tiny Pile of Heavy Fuel Dust
item.heavy_shears.name=Heavy Shears
item.leaf_mesh.name=Mysterious Mixture
item.crystal.name=Crystal
item.crystal_nether.name=Nether Crystal
item.crystal_bowl.name=Crystal Bowl
item.crystal_bowl_water.name=Water Filled Crystal Bowl
item.shard_fe.name=Shard of the Sacred Land
item.shard_au.name=Shard of the Shining Dawn
item.shard_o.name=Shard of the Root of Life
item.shard_c.name=Shard of the Soil of Fire
item.shard_h.name=Shard of the Living World
item.shard_p.name=Shard of the Morning Star
item.shard_ca.name=Shard of the Born Might
item.shard_n.name=Shard of the Pure Giver
item.obsidian_displacer.name=Obsidian Displacer
item.empowered_displacer.name=Empowered Displacer
item.grinding_wheel_flint.name=Flint Grinding Wheel
item.grinding_wheel_iron.name=Iron Grinding Wheel
item.grinding_wheel_diamond.name=Diamond Grinding Wheel
item.grinding_wheel_crystal.name=Crystal Grinding Wheel
item.grinding_wheel_crystal_nether.name=Nether Crystal Grinding Wheel
item.myst_dust_picker_fe.name=Dust Picker
item.myst_dust_picker_ca.name=Dust Picker
item.myst_dust_picker_c.name=Dust Picker
item.myst_dust_picker_o.name=Dust Picker
item.myst_dust_picker_au.name=Dust Picker
item.myst_dust_picker_h.name=Dust Picker
item.myst_dust_picker_p.name=Dust Picker
item.myst_dust_picker_n.name=Dust Picker
item.locked_light.name=Imprisoned Light
item.empty_rod.name=Empty Rod
item.rod_blaze_1.name=25% Blaze Filled Rod
item.rod_blaze_2.name=50% Blaze Filled Rod
item.rod_blaze_3.name=75% Blaze Filled Rod
item.rod_myst_1.name=33% Soul Filled Rod
item.rod_myst_2.name=66% Soul Filled Rod
item.crystal_catalyst.name=Crystal Catalyst

item.raw_soulsteel.name=Raw Soulsteel
item.soulsteel_ingot.name=Soulsteel Ingot
item.asul_ingot.name=Asul Ingot
item.soul_dust.name=Soul Dust

item.soulsteel_shovel.name=Soulsteel Shovel
item.soulsteel_sword.name=Soulsteel Sword
item.soulsteel_pickaxe.name=Soulsteel Pickaxe
item.soulsteel_axe.name=Soulsteel Axe
item.soulsteel_helmet.name=Soulsteel Helmet
item.soulsteel_chest.name=Soulsteel Chestplate
item.soulsteel_legs.name=Soulsteel Leggings
item.soulsteel_boots.name=Soulsteel Boots



tile.heavy_block.name=Heavy Block
tile.crystal_block.name=Crystal Block
tile.crystal_nether_block.name=Nether Crystal Block
tile.myst_grass.name=Mysterious Grass
tile.myst_bush.name=Mysterious Bush
tile.myst_bush_big.name=Grown Mysterious Bush
tile.myst_dust_block.name=Mysterious Dust Block
tile.dust_block.name=Stone Dust Block
tile.myst_log.name=Mysterious Wood Log
tile.myst_planks.name=Mysterious Wood Planks
tile.myst_leaves.name=Mysterious Leaves

tile.myst_planks_slab.name=Mysterious Wood Slab
tile.myst_planks_stairs.name=Mysterious Wood Stairs
tile.moonstone_slab.name=Moonstone Slab
tile.moonstone_stairs.name=Moonstone Stairs
tile.onyx_slab.name=Onyx Slab
tile.onyx_stairs.name=Onyx Stairs
tile.smooth_onyx_slab.name=Smooth Onyx Slab
tile.smooth_onyx_stairs.name=Smooth Onyx Stairs
tile.azurite_slab.name=Weathered Azurite Slab
tile.azurite_stairs.name=Weathered Azurite Stairs
tile.smooth_azurite_slab.name=Smooth Azurite Slab
tile.smooth_azurite_stairs.name=Smooth Azurite Stairs
tile.citrinic_stone_slab.name=Tricinic Stone Slab
tile.citrinic_stone_stairs.name=Tricinic Stone Stairs
tile.citrinic_sand_slab.name=White Tricinic Stone Slab
tile.citrinic_sand_stairs.name=White Tricinic Stone Stairs

tile.moonstone_bricks.name=Moonstone Bricks
tile.onyx_bricks.name=Onyx Bricks
tile.smooth_onyx_bricks.name=Smooth Onyx Bricks
tile.azurite_bricks.name=Weathered Azurite Bricks
tile.citrinic_stone_bricks.name=Tricinic Stone Bricks
tile.citrinic_sand_bricks.name=White Tricinic Stone Bricks
tile.smooth_azurite_bricks.name=Smooth Azurite Bricks

tile.moonstone_bricks_slab.name=Moonstone Bricks Slab
tile.moonstone_bricks_stairs.name=Moonstone Bricks Stairs
tile.onyx_bricks_slab.name=Onyx Bricks Slab
tile.onyx_bricks_stairs.name=Onyx Bricks Stairs
tile.smooth_onyx_bricks_slab.name=Smooth Onyx Bricks Slab
tile.smooth_onyx_bricks_stairs.name=Smooth Onyx Bricks Stairs
tile.azurite_bricks_slab.name=Weathered Azurite Bricks Slab
tile.azurite_bricks_stairs.name=Weathered Azurite Bricks Stairs
tile.smooth_azurite_bricks_slab.name=Smooth Azurite Bricks Slab
tile.smooth_azurite_bricks_stairs.name=Smooth Azurite Bricks Stairs
tile.citrinic_stone_bricks_slab.name=Tricinic Stone Bricks Slab
tile.citrinic_stone_bricks_stairs.name=Tricinic Stone Bricks Stairs
tile.citrinic_sand_bricks_slab.name=White Tricinic Stone Bricks Slab
tile.citrinic_sand_bricks_stairs.name=White Tricinic Stone Bricks Stairs


tile.burst_seed_dirt.name=Dirt Burst Seed
tile.burst_seed_stone.name=Stone Burst Seed
tile.burst_seed_sand.name=Sand Burst Seed
tile.burst_seed_snow.name=Snow Burst Seed
tile.burst_seed_netherrack.name=Netherrack Burst Seed

tile.protection_block.name=Protection Block
tile.heavy_protection_block.name=Heavy Protection Block
tile.heavy_protection_block.json.name=Superior Protection Block
tile.heat_block.name=Heat Block
tile.compressed_clay.name=Compressed Clay

tile.moonstone.name=Moonstone
tile.onyx.name=Onyx
tile.smooth_onyx.name=Smooth Onyx
tile.azurite.name=Weathered Azurite
tile.citrinic_stone.name=Tricinic Stone
tile.citrinic_sand.name=White Tricinic Stone
tile.smooth_azurite.name=Smooth Azurite
tile.white_block.name=White Block
tile.fullgrass_block.name=Turf Block
tile.slab_lamp.name=Slab Lamp

tile.crushing_block.name=Crushing Block
tile.gravity_block.name=Gravity Block
tile.gravity_powered_block.name=Powered Gravity Block
tile.furnace_tube.name=Amplifying Tube
tile.heat_furnace.name=Heat Furnace
tile.precision_grinder_flint.name=Precision Grinder (Flint Grinding Wheel)
tile.precision_grinder_iron.name=Precision Grinder (Iron Grinding Wheel)
tile.precision_grinder_diamond.name=Precision Grinder (Diamond Grinding Wheel)
tile.precision_grinder_crystal.name=Precision Grinder (Crystal Grinding Wheel)
tile.precision_grinder_crystal_nether.name=Precision Grinder (Nether Crystal Grinding Wheel)
tile.precision_grinder_empty.name=Precision Grinder
tile.picking_table.name=Shard Picking Table
tile.picker_holder.name=Dust Picker Holder
tile.separator.name=Separator
tile.freezer.name=Freezing Rod
tile.generator_heat.name=Heat Generator
tile.light_collector.name=Light Collector

tile.core_stone.name=Rock Core
tile.core_heat.name=Warm Core
tile.core_green.name=Verdant Core
tile.core_sentient.name=Sentient Core

tile.weeping_block.name=Weeping Block

tile.soulsteel_block.name=Soulsteel Block
tile.asul_block.name=Asul Block
tile.scorch_grit.name=Scorch Grit
tile.scorch_glass.name=Scorch Glass
tile.metal_diamond_block.name=Metaldiamond Block


tile.hwell.fluid_liquid_souls=Liquid Souls
fluid.liquid_souls=Liquid Souls
itemGroup.hwell=Hearth Well