item.hwell.dust.name=Каменная пыль
item.hwell.myst_dust.name=Таинственная пыль
item.hwell.myst_fertilizer.name=Таинственное удобрение
item.hwell.heavy_mesh.name=Укреплённая смесь
item.hwell.heavy_ingot.name=Укреплённый слиток
item.hwell.heavy_nugget.name=Укреплённый самородок
item.hwell.fuel_dust.name=Топливо из укреплённой смеси
item.hwell.fuel_dust_tiny.name=Топливная пыль из укреплённой смеси
item.hwell.heavy_shears.name=Укреплённые ножницы
item.hwell.leaf_mesh.name=Таинственная смесь
item.hwell.crystal.name=Кристалл
item.hwell.crystal_nether.name=Кристалл Нижнего мира
item.hwell.crystal_bowl.name=Кристальная чаша
item.hwell.crystal_bowl_water.name=Кристальная чаша с водой
item.hwell.shard_fe.name=Осколок Священных Земель
item.hwell.shard_au.name=Осколок Сияющего Рассвета
item.hwell.shard_o.name=Осколок Корней Жизни
item.hwell.shard_c.name=Осколок Пылающих Земель
item.hwell.shard_h.name=Осколок Живого Мира
item.hwell.shard_p.name=Осколок Утренней Звезды
item.hwell.shard_ca.name=Осколок Прирождённого Могущества
item.hwell.shard_n.name=Осколок Чистой Жертвы
item.hwell.obsidian_displacer.name=Обсидиановый разрушитель
item.hwell.empowered_displacer.name=Укреплённый разрушитель
item.hwell.grinding_wheel_flint.name=Кремниевый шлифовальный круг
item.hwell.grinding_wheel_iron.name=Железный шлифовальный круг
item.hwell.grinding_wheel_diamond.name=Алмазный шлифовальный круг
item.hwell.grinding_wheel_crystal.name=Кристальный шлифовальный круг
item.hwell.grinding_wheel_crystal_nether.name=Звёздный шлифовальный круг
item.hwell.myst_dust_picker_fe.name=Пылеуловитель
item.hwell.myst_dust_picker_ca.name=Пылеуловитель
item.hwell.myst_dust_picker_c.name=Пылеуловитель
item.hwell.myst_dust_picker_o.name=Пылеуловитель
item.hwell.myst_dust_picker_au.name=Пылеуловитель
item.hwell.myst_dust_picker_h.name=Пылеуловитель
item.hwell.myst_dust_picker_p.name=Пылеуловитель
item.hwell.myst_dust_picker_n.name=Пылеуловитель
item.hwell.locked_light.name=Заточённый свет
item.hwell.empty_rod.name=Пустой стержень
item.hwell.rod_blaze_1.name=Огненный стержень
item.hwell.rod_blaze_2.name=Огненный стержень
item.hwell.rod_blaze_3.name=Огненный стержень
item.hwell.myst_rod.name=Таинственный стержень
item.hwell.rod_myst_1.name=Таинственный стержень
item.hwell.rod_myst_2.name=Таинственный стержень
item.hwell.crystal_catalyst.name=Кристальный катализатор
item.hwell.salt.name=Соль

item.hwell.metaldiamond.name=Алмазное железо
item.hwell.raw_soulsteel.name=Сырая сталь души
item.hwell.soulsteel_ingot.name=Сталь души
item.hwell.asul_ingot.name=Асуловый слиток
item.hwell.soul_dust.name=Пыль души
item.hwell.raw_repairing_paste.name=Сырая восстанавливающая смесь
item.hwell.repairing_paste.name=Восстанавливающая смесь
item.hwell.seed_of_life.name=Семя жизни
item.hwell.wheat_flour.name=Пшеничная мука

item.hwell.mystic_iron_ingot.name=Таинственный слиток
item.hwell.mystic_iron_shovel.name=Таинственная лопата
item.hwell.mystic_iron_sword.name=Таинственный меч
item.hwell.mystic_iron_dagger.name=Таинственный кинжал
item.hwell.mystic_iron_pickaxe.name=Таинственная кирка
item.hwell.mystic_iron_axe.name=Таинственный топор
item.hwell.mystic_iron_helmet.name=Таинственный шлем
item.hwell.mystic_iron_chest.name=Таинственный нагрудник
item.hwell.mystic_iron_legs.name=Таинственные поножи
item.hwell.mystic_iron_boots.name=Таинственные ботинки

item.hwell.soulsteel_shovel.name=Лопата из стали души
item.hwell.soulsteel_sword.name=Меч из стали души
item.hwell.soulsteel_dagger.name=Кинжал из стали души
item.hwell.soulsteel_pickaxe.name=Кирка из стали души
item.hwell.soulsteel_axe.name=Топор из стали души
item.hwell.soulsteel_helmet.name=Шлем из стали души
item.hwell.soulsteel_chest.name=Нагрудник из стали души
item.hwell.soulsteel_legs.name=Поножи из стали души
item.hwell.soulsteel_boots.name=Ботинки из стали души


item.hwell.loot_base.name=Основа набора добычи
item.hwell.loot_blaze.name=Набор добычи: Ифрит
item.hwell.loot_creeper.name=Набор добычи: Крипер
item.hwell.loot_enderman.name=Набор добычи: Эндермен
item.hwell.loot_ghast.name=Набор добычи: Гаст
item.hwell.loot_shulker.name=Набор добычи: Шалкер
item.hwell.loot_skeleton.name=Набор добычи: Скелет
item.hwell.loot_slime.name=Набор добычи: Слизень
item.hwell.loot_witch.name=Набор добычи: Ведьма
item.hwell.loot_wither.name=Набор добычи: Визер-скелет
item.hwell.loot_zombie.name=Набор добычи: Зомби

item.hwell.mutation_paste.name=Трансмутационная смесь
tile.hwell.mutation_paste_block.name=Блок трансмутационной смеси

tile.hwell.producer.name=Производитель набора добычи
tile.hwell.nourisher.name=Удобритель
tile.hwell.puller.name=Воссоздатель руд
tile.hwell.boxer.name=Разместитель блоков

tile.hwell.quartz_ore.name=Кварцевая руда
tile.hwell.glowstone_ore.name=Светокаменная руда

tile.hwell.heavy_block.name=Укреплённый блок
tile.hwell.crystal_block.name=Кристальный блок
tile.hwell.crystal_nether_block.name=Блок кристалла Нижнего мира
tile.hwell.myst_grass.name=Таинственная трава
tile.hwell.myst_bush.name=Таинственный куст
tile.hwell.myst_bush_big.name=Таинственный куст
tile.hwell.myst_dust_block.name=Блок таинственной пыли
tile.hwell.dust_block.name=Блок каменной пыли
tile.hwell.myst_log.name=Бревно таинственного дерева
tile.hwell.myst_planks.name=Доски таинственного дерева
tile.hwell.myst_leaves.name=Таинственная листва
tile.hwell.myst_planks_slab.name=Плита таинственного дерева
tile.hwell.myst_planks_stairs.name=Ступеньки из таинственного дерева

tile.hwell.asul_machine_case.name=Асуловый машинный корпус


tile.hwell.moonstone_slab.name=Плита из лунного камня
tile.hwell.moonstone_stairs.name=Ступеньки из лунного камня
tile.hwell.onyx_slab.name=Плита из оникса
tile.hwell.onyx_stairs.name=Ступеньки из оникса
tile.hwell.smooth_onyx_slab.name=Плита из гладкого оникса
tile.hwell.smooth_onyx_stairs.name=Ступеньки из гладкого оникса
tile.hwell.azurite_slab.name=Плита из потресканного оникса
tile.hwell.azurite_stairs.name=Ступеньки из потресканного оникса
tile.hwell.smooth_azurite_slab.name=Плита из гладкого азурита
tile.hwell.smooth_azurite_stairs.name=Ступеньки из гладкого азурита
tile.hwell.citrinic_stone_slab.name=Солевая плита
tile.hwell.citrinic_stone_stairs.name=Солевые ступеньки
tile.hwell.citrinic_sand_slab.name=Белая солевая плита
tile.hwell.citrinic_sand_stairs.name=Белые солевые ступеньки

tile.hwell.moonstone_bricks.name=Кирпички из лунного камня
tile.hwell.onyx_bricks.name=Кирпичи из оникса
tile.hwell.smooth_onyx_bricks.name=Кирпичи из гладкого оникса
tile.hwell.azurite_bricks.name=Кирпичи из потрескавшегося оникса
tile.hwell.citrinic_stone_bricks.name=Солевые кирпичи
tile.hwell.citrinic_sand_bricks.name=Белые солевые кирпичи
tile.hwell.smooth_azurite_bricks.name=Кирпичи из гладкого азурита

tile.hwell.moonstone_bricks_slab.name=Плита из кирпичей лунного камня
tile.hwell.moonstone_bricks_stairs.name=Ступеньки из кирпичей лунного камня
tile.hwell.onyx_bricks_slab.name=Плита из кирпичей оникса
tile.hwell.onyx_bricks_stairs.name=Ступеньки из кирпичей оникса
tile.hwell.smooth_onyx_bricks_slab.name=Плита из кирпичей гладкого оникса
tile.hwell.smooth_onyx_bricks_stairs.name=Ступеньки из кирпичей гладкого оникса
tile.hwell.azurite_bricks_slab.name=Плита из кирпичей потрескавшегося азурита
tile.hwell.azurite_bricks_stairs.name=Ступеньки из кирпичей потрескавшегося азурита
tile.hwell.smooth_azurite_bricks_slab.name=Плита из кирпичей гладкого азурита
tile.hwell.smooth_azurite_bricks_stairs.name=Ступеньки из кирпичей гладкого азурита
tile.hwell.citrinic_stone_bricks_slab.name=Плита из кирпичей солевого камня
tile.hwell.citrinic_stone_bricks_stairs.name=Ступеньки из кирпичей солевого камня
tile.hwell.citrinic_sand_bricks_slab.name=Плита из кирпичей белого солевого камня
tile.hwell.citrinic_sand_bricks_stairs.name=Ступеньки из кирпичей белого солевого камня


tile.hwell.burst_seed_dirt.name=Земляное взрывное семя
tile.hwell.burst_seed_stone.name=Каменное взрывное семя
tile.hwell.burst_seed_sand.name=Песчаное взрывное семя
tile.hwell.burst_seed_snow.name=Снежное взрывное семя
tile.hwell.burst_seed_netherrack.name=Адское взрывное семя

tile.hwell.protection_block.name=Защитный блок
tile.hwell.heavy_protection_block.name=Усиленный защитный блок
tile.hwell.heavy_protection_block.json.name=Укреплённый защитный блок
tile.hwell.heat_block.name=Тепловой блок
tile.hwell.stabiliser.name=Стабилизатор ядра
tile.hwell.compressed_clay.name=Спресованная глина
tile.hwell.fertilizer_block.name=Удобренный блок

tile.hwell.moonstone.name=Лунный камень
tile.hwell.onyx.name=Оникс
tile.hwell.smooth_onyx.name=Гладкий оникс
tile.hwell.azurite.name=Потресканный азурит
tile.hwell.citrinic_stone.name=Brackish Stone
tile.hwell.citrinic_sand.name=Белый солевой камень
tile.hwell.smooth_azurite.name=Гладкий азурит
tile.hwell.white_block.name=Белый блок
tile.hwell.fullgrass_block.name=Торфяной блок
tile.hwell.slab_lamp.name=Лампа
tile.hwell.fertile_soil.name=Удобренная земля

tile.hwell.crushing_block.name=Разрушающий блок
tile.hwell.gravity_block.name=Гравитационный блок
tile.hwell.gravity_block_mini.name=Уменьшенный гравитационный блок
tile.hwell.gravity_powered_block.name=Активированный гравитационный блок
tile.hwell.antigravity_block.name=Анти-гравитационный блок
tile.hwell.antigravity_powered_block.name=Активированный анти-гравитационный блок
tile.hwell.furnace_tube.name=Усиливающая труба
tile.hwell.heat_furnace.name=Тепловая печь
tile.hwell.precision_grinder_flint.name=Шлифовальная машинаr (Кремниевый шлифовальный круг)
tile.hwell.precision_grinder_iron.name=Шлифовальная машина (Железный шлифовальный круг)
tile.hwell.precision_grinder_diamond.name=Шлифовальная машина (Алмазный шлифовальный круг)
tile.hwell.precision_grinder_crystal.name=Шлифовальная машина (Кристальный шлифовальный круг)
tile.hwell.precision_grinder_crystal_nether.name=Шлифовальная машина (Звёздный шлифовальный круг)
tile.hwell.precision_grinder_empty.name=Шлифовальная машина
tile.hwell.picking_table.name=Стол для сбора осколков
tile.hwell.picker_holder.name=Держатель сборщика пыли
tile.hwell.separator.name=Разделитель
tile.hwell.freezer.name=Морозилка
tile.hwell.generator_heat.name=Тепловой генератор
tile.hwell.light_collector.name=Световой генератор

tile.hwell.core_stone.name=Каменное ядро
tile.hwell.core_heat.name=Тепловое ядро
tile.hwell.core_green.name=Зеленеющее ядро
tile.hwell.core_sentient.name=Чувствительное ядро

tile.hwell.weeping_block.name=Плачущий блок

tile.hwell.mystic_iron_block.name=Блок таинственного железа
tile.hwell.soulsteel_block.name=Блок стали души
tile.hwell.raw_asul_block.name=Блок сырого асула
tile.hwell.asul_block.name=Блок асула
tile.hwell.scorch_grit.name=Раскалённый гравий
tile.hwell.scorch_glass.name=Раскалённое стекло
tile.hwell.metaldiamond_block.name=Блок алмазного железа

tile.hwell.totem_zombie.name=Тотем зомби
tile.hwell.totem_creeper.name=Тотем крипера
tile.hwell.totem_skeleton.name=Тотем скелета
tile.hwell.totem_enderman.name=Тотем эндермена

tile.hwell.fluid_liquid_souls=Жидкие души
fluid.hwell.liquid_souls.name=Жидкие души
itemGroup.hwell=Hearth Well
