item.hwell.dust.name=岩石粉塵
item.hwell.myst_dust.name=神秘粉塵
item.hwell.myst_fertilizer.name=神秘肥料
item.hwell.heavy_mesh.name=沉重混合團
item.hwell.heavy_ingot.name=沉重錠
item.hwell.heavy_nugget.name=沉重粒
item.hwell.fuel_dust.name=沉重粉
item.hwell.fuel_dust_tiny.name=小坨沉重粉
item.hwell.heavy_shears.name=沉重剪刀
item.hwell.leaf_mesh.name=神秘團
item.hwell.power_crystal.name=能量晶體
item.hwell.crystal.name=晶體
item.hwell.crystal_nether.name=下界晶體
item.hwell.crystal_bowl.name=晶體碗
item.hwell.crystal_bowl_water.name=裝著水的晶體碗
item.hwell.shard_fe.name=神聖之地碎片
item.hwell.shard_au.name=閃耀黎明碎片
item.hwell.shard_o.name=生命碎片
item.hwell.shard_c.name=火與土碎片
item.hwell.shard_h.name=世界碎片
item.hwell.shard_p.name=晨星碎片
item.hwell.shard_ca.name=初生之力碎片
item.hwell.shard_n.name=純粹給予者碎片
item.hwell.obsidian_displacer.name=黑曜石採集者
item.hwell.empowered_displacer.name=自由採集者
item.hwell.grinding_wheel_flint.name=燧石砂輪
item.hwell.grinding_wheel_iron.name=鐵砂輪
item.hwell.grinding_wheel_diamond.name=鑽石砂輪
item.hwell.grinding_wheel_crystal.name=晶體砂輪
item.hwell.grinding_wheel_crystal_nether.name=下界晶體砂輪
item.hwell.myst_dust_picker_fe.name=粉塵採集器
item.hwell.myst_dust_picker_ca.name=粉塵採集器
item.hwell.myst_dust_picker_c.name=粉塵採集器
item.hwell.myst_dust_picker_o.name=粉塵採集器
item.hwell.myst_dust_picker_au.name=粉塵採集器
item.hwell.myst_dust_picker_h.name=粉塵採集器
item.hwell.myst_dust_picker_p.name=粉塵採集器
item.hwell.myst_dust_picker_n.name=粉塵採集器
item.hwell.locked_light.name=囚禁之光
item.hwell.empty_rod.name=空棒
item.hwell.rod_blaze_1.name=含25%火焰的棒
item.hwell.rod_blaze_2.name=含50%火焰的棒
item.hwell.rod_blaze_3.name=含75%火焰的棒
item.hwell.myst_rod.name=神秘棒
item.hwell.rod_myst_1.name=含33%靈魂的棒
item.hwell.rod_myst_2.name=含66%靈魂的棒
item.hwell.crystal_catalyst.name=晶體催化劑
item.hwell.salt.name=鹽

item.hwell.metaldiamond.name=冶金鑽石
item.hwell.raw_soulsteel.name=生魂鋼
item.hwell.soulsteel_ingot.name=魂鋼錠
item.hwell.asul_ingot.name=阿蘇爾錠
item.hwell.asul_nugget.name=阿蘇爾粒
item.hwell.soul_dust.name=靈魂沙粉塵
item.hwell.raw_repairing_paste.name=生的修復膏
item.hwell.repairing_paste.name=修復膏
item.hwell.seed_of_life.name=生命之種
item.hwell.wheat_flour.name=小麥麵粉

item.hwell.raw_mystic_iron.name=生神秘鐵
item.hwell.mystic_iron_ingot.name=神秘鐵錠
item.hwell.mystic_iron_shovel.name=神秘鐵鍬
item.hwell.mystic_iron_sword.name=神秘鐵劍
item.hwell.mystic_iron_dagger.name=神秘鐵匕首
item.hwell.mystic_iron_pickaxe.name=神秘鐵鎬
item.hwell.mystic_iron_axe.name=神秘鐵斧
item.hwell.mystic_iron_helmet.name=神秘鐵頭盔
item.hwell.mystic_iron_chest.name=神秘鐵胸甲
item.hwell.mystic_iron_legs.name=神秘鐵護腿
item.hwell.mystic_iron_boots.name=神秘鐵靴子

item.hwell.soulsteel_shovel.name=魂鋼鐵鍬
item.hwell.soulsteel_sword.name=魂鋼劍
item.hwell.soulsteel_dagger.name=魂鋼匕首
item.hwell.soulsteel_pickaxe.name=魂鋼鎬
item.hwell.soulsteel_axe.name=魂鋼斧
item.hwell.soulsteel_helmet.name=魂鋼頭盔
item.hwell.soulsteel_chest.name=魂鋼胸甲
item.hwell.soulsteel_legs.name=魂鋼護腿
item.hwell.soulsteel_boots.name=魂鋼靴子


item.hwell.loot_base.name=基礎戰利品套組
item.hwell.loot_blaze.name=烈焰人戰利品套組
item.hwell.loot_creeper.name=爬行者戰利品套組
item.hwell.loot_enderman.name=末影人戰利品套組
item.hwell.loot_ghast.name=惡魂戰利品套組
item.hwell.loot_shulker.name=潛影貝戰利品套組
item.hwell.loot_spider.name=蜘蛛戰利品套組
item.hwell.loot_skeleton.name=骷髏戰利品套組
item.hwell.loot_slime.name=史萊姆戰利品套組
item.hwell.loot_witch.name=女巫戰利品套組
item.hwell.loot_wither.name=凋零骷髏戰利品套組
item.hwell.loot_zombie.name=僵屍戰利品套組

item.hwell.mutation_paste.name=變異膏
tile.hwell.mutation_paste_block.name=變異膏方塊

tile.hwell.producer.name=戰利品套組生產機
tile.hwell.nourisher.name=豐收女神機器
tile.hwell.puller.name=神秘礦石提取機
tile.hwell.boxer.name=box製造機

tile.hwell.quartz_ore.name=石英礦石
tile.hwell.glowstone_ore.name=螢石礦

tile.hwell.heavy_block.name=沉重方塊
tile.hwell.crystal_block.name=晶體塊
tile.hwell.crystal_nether_block.name=下界晶體塊
tile.hwell.myst_grass.name=神秘草方塊
tile.hwell.myst_bush.name=神秘灌木
tile.hwell.myst_bush_big.name=長大的神秘灌木
tile.hwell.myst_dust_block.name=神秘粉塵塊
tile.hwell.dust_block.name=岩石粉塵塊
tile.hwell.myst_log.name=神秘原木
tile.hwell.myst_planks.name=神秘木板
tile.hwell.myst_leaves.name=神秘樹葉
tile.hwell.myst_planks_slab.name=神秘木臺階
tile.hwell.myst_planks_stairs.name=神秘木樓梯

tile.hwell.asul_machine_case.name=阿蘇爾機器外殼


tile.hwell.moonstone_slab.name=月光石半磚
tile.hwell.moonstone_stairs.name=月光石樓梯
tile.hwell.onyx_slab.name=黑石半磚
tile.hwell.onyx_stairs.name=黑石樓梯
tile.hwell.smooth_onyx_slab.name=平滑石青半磚
tile.hwell.smooth_onyx_stairs.name=平滑黑石樓梯
tile.hwell.azurite_slab.name=風化石青半磚
tile.hwell.azurite_stairs.name=風化石青樓梯
tile.hwell.smooth_azurite_slab.name=平滑石青半磚
tile.hwell.smooth_azurite_stairs.name=平滑石青樓梯
tile.hwell.citrinic_stone_slab.name=鹽岩磚半磚
tile.hwell.citrinic_stone_stairs.name=鹽岩磚樓梯
tile.hwell.citrinic_sand_slab.name=白色鹽岩磚半磚
tile.hwell.citrinic_sand_stairs.name=白色鹽岩樓梯

tile.hwell.moonstone_bricks.name=月光石磚
tile.hwell.onyx_bricks.name=黑石磚
tile.hwell.smooth_onyx_bricks.name=平滑黑石磚
tile.hwell.azurite_bricks.name=風化石青磚
tile.hwell.citrinic_stone_bricks.name=鹽岩磚
tile.hwell.citrinic_sand_bricks.name=白色鹽岩磚
tile.hwell.smooth_azurite_bricks.name=平滑石青磚

tile.hwell.moonstone_bricks_slab.name=月光石磚半磚
tile.hwell.moonstone_bricks_stairs.name=月光石磚樓梯
tile.hwell.onyx_bricks_slab.name=黑石磚半磚
tile.hwell.onyx_bricks_stairs.name=黑石磚樓梯
tile.hwell.smooth_onyx_bricks_slab.name=平滑黑石磚半磚
tile.hwell.smooth_onyx_bricks_stairs.name=平滑黑磚石樓梯
tile.hwell.azurite_bricks_slab.name=石青磚半磚
tile.hwell.azurite_bricks_stairs.name=石青磚樓梯
tile.hwell.smooth_azurite_bricks_slab.name=平滑石青磚半磚
tile.hwell.smooth_azurite_bricks_stairs.name=平滑石青磚樓梯
tile.hwell.citrinic_stone_bricks_slab.name=鹽岩磚半磚
tile.hwell.citrinic_stone_bricks_stairs.name=鹽岩磚樓梯
tile.hwell.citrinic_sand_bricks_slab.name=白色鹽岩磚半磚
tile.hwell.citrinic_sand_bricks_stairs.name=白色鹽岩磚樓梯

tile.hwell.burst_seed_dirt.name=泥土之種
tile.hwell.burst_seed_stone.name=石之種
tile.hwell.burst_seed_sand.name=沙之種
tile.hwell.burst_seed_snow.name=雪之種
tile.hwell.burst_seed_netherrack.name=地獄岩之種
tile.hwell.burst_seed_quartz.name=石英之種
tile.hwell.burst_seed_prismarine.name=海晶石之種
item.hwell.seed_of_the_nether.name=下界之種
item.hwell.seed_of_the_end.name=末地之種
tile.hwell.burst_seed_crystal.name=晶體之種

tile.hwell.protection_block.name=保護塊
tile.hwell.heavy_protection_block.name=重型保護塊
tile.hwell.heavy_protection_block.json.name=Superior Protection Block
tile.hwell.heat_block.name=高溫方塊
tile.hwell.stabiliser_light.name=輕型核心穩定器
tile.hwell.stabiliser.name=中型核心穩定器
tile.hwell.stabiliser_heavy.name=重型核心穩定器
tile.hwell.compressed_clay.name=壓縮粘土
tile.hwell.compressed_wool.name=壓縮羊毛
tile.hwell.skin_block.name=皮革塊
tile.hwell.fertilizer_block.name=肥料塊

tile.hwell.moonstone.name=月光石
tile.hwell.onyx.name=黑石
tile.hwell.smooth_onyx.name=平滑黑石
tile.hwell.azurite.name=風化石青
tile.hwell.citrinic_stone.name=鹽岩
tile.hwell.citrinic_sand.name=白色鹽岩
tile.hwell.smooth_azurite.name=平滑石青
tile.hwell.white_block.name=白色方塊
tile.hwell.fullgrass_block.name=草坪
tile.hwell.slab_lamp.name=厚板燈
tile.hwell.fertile_soil.name=沃土

tile.hwell.crushing_block.name=沉重粉碎塊
tile.hwell.gravity_block.name=重力方塊
tile.hwell.gravity_block_mini.name=迷你重力方塊
tile.hwell.gravity_powered_block.name=充能的重力方塊
tile.hwell.antigravity_block.name=反重力方塊
tile.hwell.antigravity_powered_block.name=充能的反重力方塊
tile.hwell.furnace_tube.name=放大管
tile.hwell.heat_furnace.name=熱力爐
tile.hwell.precision_grinder_flint.name=精密磨床 (Flint Grinding Wheel)
tile.hwell.precision_grinder_iron.name=精密磨床 (Iron Grinding Wheel)
tile.hwell.precision_grinder_diamond.name=精密磨床 (Diamond Grinding Wheel)
tile.hwell.precision_grinder_crystal.name=精密磨床 (Crystal Grinding Wheel)
tile.hwell.precision_grinder_crystal_nether.name=精密磨床 (Nether Crystal Grinding Wheel)
tile.hwell.precision_grinder_empty.name=精密磨床
tile.hwell.picking_table.name=碎片採集桌
tile.hwell.picker_holder.name=粉塵採集器架子
tile.hwell.separator.name=分離器
tile.hwell.freezer.name=冷凍機
tile.hwell.charger.name=充能器
tile.hwell.generator_heat.name=熱發生器
tile.hwell.setter.name=方塊放置器
tile.hwell.light_collector.name=集光器
tile.hwell.tray.name=盤子
tile.hwell.former.name=構造機

tile.hwell.core_stone.name=硬化核心
tile.hwell.core_heat.name=炎熱核心
tile.hwell.core_green.name=植物核心
tile.hwell.core_sentient.name=感知核心

tile.hwell.weeping_block.name=惡魂之淚塊

tile.hwell.mystic_iron_block.name=神秘鐵塊
tile.hwell.soulsteel_block.name=魂鋼塊
tile.hwell.raw_asul_block.name=生阿蘇爾塊
tile.hwell.asul_block.name=阿蘇爾塊
tile.hwell.scorch_grit.name=焦黑沙礫
tile.hwell.scorch_glass.name=焦黑玻璃
tile.hwell.gaseous_glass.name=透明玻璃
tile.hwell.gaseous_sand.name=透明沙子
tile.hwell.metaldiamond_block.name=冶金鑽石塊

tile.hwell.totem_zombie.name=僵屍圖騰
tile.hwell.totem_creeper.name=爬行者圖騰
tile.hwell.totem_skeleton.name=骷髏圖騰
tile.hwell.totem_enderman.name=末影人圖騰

tile.fluid_liquid_souls=液體靈魂
tile.hwell.fluid_liquid_souls=液體靈魂

fluid.liquid_souls=液體靈魂
fluid.hwell.liquid_souls=液體靈魂

fluid.liquid_souls.name=液體靈魂
fluid.hwell.liquid_souls.name=液體靈魂

Liquid Souls.name=液體靈魂
hwell.Liquid Souls.name=靈魂液體

itemGroup.hwell=Hearth Well